            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>My resume</title>

              <link rel="stylesheet" href="css/style.css">
            </head>
            <body>
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
              <!-- main container -->
              <div class="all-content">
              
                <div class="main-content-section">
                  <!--main content section-->
                      <!-- about me section -->
                      <div class="about-me-section">
                      <h2 class="about-me-profession">Front-End Developer</h2>
                      <h1 class="main-title">Stanislav Protashchuk</h1>
                      <p class="main-text">My credo is: never give up, always try something new and work on yourself. After all, only those who do nothing are not
                      doing mistakes, and every mistake makes us stronger, more successful, and more perfect ...
                      </p>
                    </div>

                    <!-- my projects-->
                    <!-- <div class="my-projects-section">
                      <h3 class="secondary-main-titles">Projects</h3>
                      <ol class="all-lists">
                        <li class="number">
                          <a class="project-links" href="https://hellenglish.goit.global/">https://hellenglish.goit.global/</a>
                          <span class="main-text">...........</span>
                          <span class="first-left-bracket">[</span> <span class="main-text" >HTML5, CSS3</span> <span>]</span>  </li>
                        <li class="number">
                          <a class="project-links" href="https://cryptohub.goit.global/">https://cryptohub.goit.global/</a>
                          <span class="main-text">.............</span>
                        <span class="main-text" > <span class="second-left-bracket">[</span> JavaScript <span class="number">]</span> </span> </li>
                        <li class="number">
                          <a class="project-links" href="https://kidslike.goit.global/">https://kidslike.goit.global/</a>
                          <span class="main-text">...................</span>
                        <span class="main-text" > <span class="third-left-bracket">[</span> React.js, Node.js <span class="number">]</span> </span> </li>
                      </ol>
                    </div> -->

              <!-- my work experience-->
              <div class="my-work-experience">
                <div><h3 class="secondary-main-titles">Work experience</h3>
                <!--company 3-->
                <span class="third-titles">Front-End Developer</span> <span class="orange-title">Freelance</span> 
                <p class="date">June 2021 - now | Ukraine</p>
                <!-- <ul class="all-lists">
                  <li class="main-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua.</li>
                  <li class="main-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                  <li class="main-text"> Risus commodo viverra maecenas.</li>
                  <li class="main-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li> -->
                </ul>
              </div>
              <div>
          <!--company 1-->
          <span class="third-titles">Lawyer, assistant manager</span> <span class="orange-title">TPO "Rivne directorate of retail transport"</span> 
          <p class="date">March 2012 - September 2021 | Ukraine</p>
          <ul class="all-lists">
            <li class="main-text"> Project planning and forecasting the company's work</li>
            <li class="main-text"> Creating and maintaining project documentation</li>
            <li class="main-text"> Building team workflow, setting deadlines, tracking progress and workload.</li>
            <li class="main-text">Communication with clients and partners, personal reception of employees and consulting</li>
            <li class="main-text">Monitoring project implementation and following deadlines</li>
            <li class="main-text">Solving daily operational tasks</li>
          </ul>
        </div>
              </div>

              <div class="education">
                <h3 class="secondary-main-titles">Education</h3>
                <h4 class="orange-title">GoIT</h4>
                <h5 class="specialty">Front-End Developer</h5>
                <p class="date">July 2021 - now | Ukraine</p>
              </div>

              
              <!--education-->


              <div class="education">
                <h4 class="orange-title">National Univercity of Ostroh Academy</h4>
                <h5 class="specialty">Business law</h5>
                <p class="date">September 2007 - June 2012 | Ukraine</p>
              </div>
              
              </div>



            <!--sidebar section-->
            <div>
                <aside class="sidebar-section">
                <img width="370" class="picture" src="image/зображення_viber_2021-08-12_13-08-16-278.jpg" alt="my photo">
                

            <!--contacts section-->
            <div class="contacts-section"> 
                  <div>
              <h3 class="sidebar-title">Contacts</h3>
            </div>
            <div>
            <span class="contact-section-type">C:</span> 
            <a class="contact-section-link" href="tel:+380939410637">+38 (093) 94 10 637</a>
            </div>
            <div>
            <span class="contact-section-type">E:</span> 
            <a class="contact-section-link" href="mailto:stasprotaskhyk@gmail.com">stasprotaskhyk@gmail.com</a>
            </div>
            <div><span class="contact-section-type">G:</span>
            <a class="contact-section-link" href="https://github.com/StanislavProtashchuk">GitHub</a>
          </div>
            
            
            </div>
                

                <!--tech skills section-->
                <div class="tech-scills-section">
                  <h3 class="sidebar-title">Tech Skills</h3>
                  <ul class="scills-list">
              <li class="scills-item"> <span class="scills-text">HTML5</span></li> 
              <li class="scills-item"> <span class="scills-text">CSS3</span></li> 
              <li class="scills-item"> <span class="scills-text">GIT</span></li> 
              <li class="scills-item"> <span class="scills-text">Figma</span></li>
                  </ul>
            </div>

            <!--soft scills-->
            <div class="soft-scills-section">
              <h3 class="sidebar-title"> <span></span> Soft Skills</h3>
              <ul class="scills-list">
            <li class="scills-item"> <span class="scills-text">Agile</span></li> 
            <li class="scills-item"> <span class="scills-text">GTD</span></li> 
            <li class="scills-item"> <span class="scills-text">Teamwork</span></li> 
              </ul>
            </div>
            </aside>
            </div>
      </div>
            </body>
            </html>
